CATEGORY = images
SRCTYPE = png
DSTTYPE = vtex
INPUTS := $(wildcard *.$(SRCTYPE))
OBJECTS := $(patsubst %.$(SRCTYPE),%.$(DSTTYPE),${INPUTS})
FLAGS = -f
PROCESS = rm
MAKEFLAGS += --no-print-directory
all: $(CATEGORY)

debug: FLAGS += -v
debug: DEBUG = debug
debug: $(CATEGORY)

$(CATEGORY): $(OBJECTS)
	@echo -n

%.$(DSTTYPE):
ifneq ($(MAKECMDGOALS),debug)
	@printf "             \033[0;31m>\033[0m %-58s ... " "$@"
	@$(PROCESS) $(FLAGS) $@ && echo "\033[0;32mOK\033[0m"   \
	                        || echo "\033[0;31mFAIL\033[0m" \
	                        || exit 1
else
	$(PROCESS)  $(FLAGS) $@ || exit 1
endif
