CATEGORY = packing
FLAGS = -f
PROCESS = rm
MAKEFLAGS += --no-print-directory
all: $(CATEGORY)

debug: FLAGS += -v
debug: DEBUG = debug
debug: $(CATEGORY)

$(CATEGORY):
ifneq ($(MAKECMDGOALS),debug)
	@printf "             \033[0;31m>\033[0m %-42s ... " "game.v32"
	@$(PROCESS) $(FLAGS) game.v32  && echo "\033[0;32mOK\033[0m"    \
	                               || (echo "\033[0;31mFAIL\033[0m" \
	                               && exit 1)
	@printf "             \033[0;31m>\033[0m %-42s ... " "game.xml"
	@$(PROCESS) $(FLAGS) game.xml  && echo "\033[0;32mOK\033[0m"    \
	                               || (echo "\033[0;31mFAIL\033[0m" \
	                               && exit 1)
else
	$(PROCESS)  $(FLAGS) $@ || exit 1
endif
