CATEGORY = source
FLAGS = -f
PROCESS = rm
MAKEFLAGS += --no-print-directory
all: $(CATEGORY)

debug: FLAGS += -v
debug: DEBUG = debug
debug: $(CATEGORY)

$(CATEGORY):
ifneq ($(MAKECMDGOALS),debug)
	@printf "             \033[0;31m>\033[0m %-34s ... " "game.asm"
	@$(PROCESS) $(FLAGS) game.asm  && echo "\033[0;32mOK\033[0m"    \
	                               || (echo "\033[0;31mFAIL\033[0m" \
	                               && exit 1)
	@printf "             \033[0;31m>\033[0m %-34s ... " "game.vbin"
	@$(PROCESS) $(FLAGS) game.vbin && echo "\033[0;32mOK\033[0m"    \
	                               || (echo "\033[0;31mFAIL\033[0m" \
	                               && exit 1)
else
	$(PROCESS)  $(FLAGS) $@ || exit 1
endif
